history/summary.json (before)
[
  {
    "name": "IPhysResearch",
    "url": "https://iphysresearch.github.io/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 78,
    "timeDay": 22,
    "timeWeek": 57,
    "timeMonth": 83,
    "timeYear": 78,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPhysResearch / Blog",
    "url": "https://iphysresearch.github.io/blog/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-blog",
    "status": "up",
    "uptime": "93.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.92%",
    "time": 41,
    "timeDay": 4,
    "timeWeek": 21,
    "timeMonth": 36,
    "timeYear": 43,
    "dailyMinutesDown": {
      "2022-12-15": 212,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 628
    }
  },
  {
    "name": "IPhysResearch / Profile",
    "url": "https://iphysresearch.github.io/-he.wang/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-profile",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 39,
    "timeDay": 5,
    "timeWeek": 22,
    "timeMonth": 38,
    "timeYear": 41,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPhysResearch / Survey4GWML",
    "url": "https://iphysresearch.github.io/Survey4GWML/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-survey4-gwml",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 64,
    "timeDay": 8,
    "timeWeek": 54,
    "timeMonth": 67,
    "timeYear": 66,
    "dailyMinutesDown": {
      "2022-09-10": 681,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1231
    }
  },
  {
    "name": "IPhysResearch / PhDthesis_html",
    "url": "https://iphysresearch.github.io/PhDthesis_html/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-ph-dthesis-html",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 38,
    "timeDay": 4,
    "timeWeek": 24,
    "timeMonth": 62,
    "timeYear": 40,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "IPhysResearch",
    "url": "https://iphysresearch.github.io/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 78,
    "timeDay": 72,
    "timeWeek": 62,
    "timeMonth": 82,
    "timeYear": 78,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPhysResearch / Blog",
    "url": "https://iphysresearch.github.io/blog/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-blog",
    "status": "up",
    "uptime": "93.68%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.92%",
    "time": 41,
    "timeDay": 11,
    "timeWeek": 21,
    "timeMonth": 34,
    "timeYear": 43,
    "dailyMinutesDown": {
      "2022-12-15": 212,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 628
    }
  },
  {
    "name": "IPhysResearch / Profile",
    "url": "https://iphysresearch.github.io/-he.wang/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-profile",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 39,
    "timeDay": 18,
    "timeWeek": 23,
    "timeMonth": 36,
    "timeYear": 41,
    "dailyMinutesDown": {}
  },
  {
    "name": "IPhysResearch / Survey4GWML",
    "url": "https://iphysresearch.github.io/Survey4GWML/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-survey4-gwml",
    "status": "up",
    "uptime": "99.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 64,
    "timeDay": 25,
    "timeWeek": 54,
    "timeMonth": 65,
    "timeYear": 66,
    "dailyMinutesDown": {
      "2022-09-10": 681,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1231
    }
  },
  {
    "name": "IPhysResearch / PhDthesis_html",
    "url": "https://iphysresearch.github.io/PhDthesis_html/",
    "icon": "https://icons.duckduckgo.com/ip3/iphysresearch.github.io.ico",
    "slug": "i-phys-research-ph-dthesis-html",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 39,
    "timeDay": 46,
    "timeWeek": 29,
    "timeMonth": 62,
    "timeYear": 40,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 78,
-    "timeDay": 22,
-    "timeWeek": 57,
-    "timeMonth": 83,
+    "timeDay": 72,
+    "timeWeek": 62,
+    "timeMonth": 82,
     "timeYear": 78,
     "dailyMinutesDown": {}
   },
@@ -29,9 +29,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "97.92%",
     "time": 41,
-    "timeDay": 4,
+    "timeDay": 11,
     "timeWeek": 21,
-    "timeMonth": 36,
+    "timeMonth": 34,
     "timeYear": 43,
     "dailyMinutesDown": {
       "2022-12-15": 212,
@@ -57,9 +57,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 39,
-    "timeDay": 5,
-    "timeWeek": 22,
-    "timeMonth": 38,
+    "timeDay": 18,
+    "timeWeek": 23,
+    "timeMonth": 36,
     "timeYear": 41,
     "dailyMinutesDown": {}
   },
@@ -75,9 +75,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.09%",
     "time": 64,
-    "timeDay": 8,
+    "timeDay": 25,
     "timeWeek": 54,
-    "timeMonth": 67,
+    "timeMonth": 65,
     "timeYear": 66,
     "dailyMinutesDown": {
       "2022-09-10": 681,
@@ -97,9 +97,9 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 38,
-    "timeDay": 4,
-    "timeWeek": 24,
+    "time": 39,
+    "timeDay": 46,
+    "timeWeek": 29,
     "timeMonth": 62,
     "timeYear": 40,
     "dailyMinutesDown": {}
